{
  "name": "sarvar-umarov-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pages:dev": "wrangler pages dev public",
    "pages:deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^4.40.2"
  }
}